<html>
  <head>
    <title>Pong</title>
    <link rel="stylesheet" type="text/css" href="styles/main.css">
  </head>
  <body class="main">
    <h1 class="title">Pong</h1>
    <div>
      <h3><span id='computer-score'>0</span>:<span id='player-score'>0</span></h3>
    </div>
    <div id="message"></div>
    <script src="./scripts/classes/ball.js"></script>
    <script src="./scripts/classes/paddle.js"></script>
    <script src="./scripts/classes/player.js"></script>
    <script src="./scripts/classes/computer.js"></script>
    <script src="./scripts/app.js"></script>

  </body>
</html>
